<title>Roach Capital</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

	<!-- FONT -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500&display=swap" rel="stylesheet">

	<style type="text/css">
		html {
			background: url(bg.png) repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;

			border-style: solid;
			border-width: 2px 0 0 0;
			border-image: linear-gradient(to left, #C73E80, #FE634D, #FC848D, #FC848D, #4E47E2, #4E47E2);
			border-image-slice: 1;
		}

		body {
			font-family: 'Dosis', sans-serif;
			font-size: 18px;
			margin: 150px 20%;
			color: #1B202B;
		}
		.logo img {
			position: absolute;
			top: 0;
			left: 0;
			width: 120px;
		}

		.title {
			font-size: 32px;
			font-weight: 500;
			letter-spacing: 4px;
			color: #1B202B;
		}
		.subtitle {
			margin-top: 10px;
			color: #CED2DB;
			letter-spacing: 2px;
		}


		.list-section {
			margin-top: 50px;
			color: #748094;
			letter-spacing: 2px;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		li {
			margin-top: 22px;
		}

		a {
			text-decoration: none;
		}
		a:link, a:visited, a:active {
			color: inherit;
		}
		a:hover {
			color: #4E47E2;
		}

		.text-section {
			margin-top: 50px;
			letter-spacing: 2px;
			max-width: 750px;
		}
		.text-section .bullet {
			border-left: 2px solid;
			padding-left: 20px;
		}
			.text-section .bullet.primary {
				font-size: 22px;
				line-height: 36px;
				border-color: #4E47E2;
				color: #1B202B;
			}
			.text-section .bullet.secondary {
				/* font-size: 16px; */
				border-color: #748094;
				color: #748094;
				padding-top: 5px;
				padding-bottom: 5px;
				margin-top: 30px;
				font-weight: 300;
				line-height: 28px;
			}
			.text-section .bullet.secondary.pink-border {
				border-color: #C73E80;
				color: #1B202B;
			}
			.text-section .bullet a {
				font-weight: 400;
			}
			.text-section .bullet a:hover {
				color: #4E47E2;
			}
	</style>
</head>

<body>
	<div class="logo">
		<img src="logo.png">
	</div>

	<div class="title">Roach Capital</div>
	<div class="subtitle">
		<a href="https://twitter.com/roachcap">@RoachCap</a>
	</div>

	<div class="list-section">
		<ul>
			<li><a href="https://www.notion.so/fahdananta/Investments-392e73fc37064c48bab9fd542a8d0d23" target="_parent">Investments</a></li>
			<li style="opacity: 30%;">Roach Merch</li>
		</ul>
	</div>

	<div class="text-section">
		<div class="bullet primary">Roach Capital is an investment firm focused on early stage internet companies.</div>
		<div class="bullet secondary pink-border">
			We invest on independent conviction in companies that have an unfair right to win and resilient (“Roach”) founders. Investments are $100-250K.
		</div>
		<div class="bullet secondary">Learn more <a href="https://www.notion.so/fahdananta/Fahd-Ananta-7442abe5ada345559352c7228683696b" target="_parent">here</a>, <a href="https://twitter.com/fahdananta">here</a>, or reach out at <a href="mailto:f.ananta@gmail.com">f.ananta@gmail.com</a>.</div>
	</div>
</body>
