<title>Meta</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">
	<style type="text/css">
		@font-face {
			font-family: 'Apercu';
			src: url('Apercu/Apercu Regular.otf');
			font-weight: 300;
		}
		@font-face {
			font-family: 'Apercu';
			src: url('Apercu/Apercu Medium.otf');
			font-weight: 400;
		}


		html {
			background: #0D101D;
		}

		body {
			font-family: 'Apercu';
			font-size: 12px;
			margin: 0 10%;
			color: #FFF;

			text-align: center;
		}

		.title {
			font-size: 60px;
			font-weight: 400;
			letter-spacing: 4px;
			background-image: linear-gradient(to right, #4E47E2, #FC848D, #FE634D, #C73E80);
			color: transparent;
			-webkit-background-clip: text;
			background-clip: text;

			margin-top: 200px;
			display: inline-block;
		}
		.subtitle {
			font-size: 18px;
			font-weight: 400;
			letter-spacing: 2px;
			line-height: 34px;
			color: #274767;

			margin: auto;
			/* margin-top: 300px; */
			max-width: 600px;

		}

		.header-img {
			margin: 100px 0;
		}
			.header-img img {
				height: 80px;
				object-fit: cover;
				max-width: 100%;
			}

		@keyframes glow {
			0% { text-shadow: 0 0 0px rgba(78, 21, 226, 0); }
			25% { text-shadow: 0 0 0px rgba(252, 132, 141, .5); }

			50% { text-shadow: 0 0 0px rgba(254, 99, 77, .5); }
		  75% { text-shadow: 0 0 0px rgba(199, 62, 128, .5); }
		  100% { text-shadow: 0 0 0px rgba(78, 21, 226, .5); }
		}
		.glow {
  		-webkit-animation: glow 6000ms ease-in-out infinite alternate;
  		-moz-animation: glow 6000ms ease-in-out infinite alternate;
		}
	</style>
</head>

<body>
	<div class="title glow">Work better, together.</div>
	<div class="header-img">
		<img src="teamcards.png">
	</div>
	<div class="subtitle">Meta helps PMs and teams plan, build, and track products from idea to launch.</div>
</body>
