<title>Roach Capital</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

	<!-- FONT -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital@0;1&display=swap" rel="stylesheet">


	<style type="text/css">
		html {
			background: #0D0D0D;
		}

		::selection {
			background: rgba(0, 0, 0, 0);
		}
		::-moz-selection {
			background: rgba(0, 0, 0, 0);
		}

		a {
			text-decoration: none;
			cursor: inherit;
		}
		a:link, a:visited, a:active { color: inherit; }
		a:hover { color: #FF806F; }

		/* CURSOR */
		* {
		  cursor: none;
		}

		#cursor {
		  pointer-events: none;
		  width: 12px;
		  height: 12px;
		  position: fixed;
		  top: 0;
		  left: 0;
		  display: none;
		  background: #E03434;
		  opacity: 0.85;
		  border-radius: 1000px;
		  transition: ease-out height 0.2s, linear width 0.2s;
		}

		.hover-link {
		  width: 22px !important;
		  height: 22px !important;
		}
/*		.hover-copy {
		  background: blue !important;
		  width: 50px !important;
		  height: 14px !important;
		  padding: 4px 0px;
		  text-align: center;
		  font-size: 10px;
		  letter-spacing: 1.5px;
		}*/


		body {
			font-family: 'Space Mono', monospace;
			font-size: 14px;
			width: 60%;
			margin: auto;
			color: #FFF;
		}

		.logo-wrapper {
			margin-top: 160px;
			margin-left: -24px;
			width: min-content;	
		}
			.logo-wrapper img {
				height: 80px;
			}

		.title {
			margin-top: 30px;
			font-size: 30px;
			text-transform: uppercase;
			letter-spacing: 2px;
			line-height: 50px;
			text-align: left;
		}
/*			.title .gradient:hover {
			    background-image: linear-gradient(235deg, #6E53F6, #DB4B90, #FF806F);
			    background-size: 100%;
			    -webkit-background-clip: text;
			    -webkit-text-fill-color: transparent;
			}*/

		.contact {
			margin-top: 30px;
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 2px;
			text-align: left;
			line-height: 200%;
		}
		
		.flex-wrapper {
			display: flex;
			flex-direction: ROW;
			flex-wrap: wrap;
			justify-content: flex-start;
			column-gap: 20%;

			margin-top: 100px;
			width: 100%;
			max-width: 500px;
		}
		.flex-item {
			flex-basis: 40%;
			margin: 10px 0;

			letter-spacing: 2px;
			font-size: 12px;
			color: #595C6B;
		}
		.footer {
			margin-top: 100px;
			margin-bottom: 160px;

			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 2px;
			text-align: left;
			color: #33343C;
		}

		@media (max-width: 750px) {
			body { width: 75%; }
			.logo-wrapper { margin-top: 50px; }
		}
	</style>
</head>

<body>
	<div id="cursor"></div>

	<div class="logo-wrapper">
		<img src="roach-logo.png">
	</div>

	<div class="title" id="title">Roach Capital invests in outlier founders building magical products.</div>
	<div class="contact txt-shuffle">
		<a href="https://twitter.com/roachcap" target="_blank" id="@RoachCap">@RoachCap</a> · <a id="fahd@roachcap.com">fahd@roachcap.com</a>
	</div>

	<div class="flex-wrapper">
		<div class="flex-item txt-shuffle"><a id="ADA" href="https://www.ada.cx/" target="_blank">ADA</a></div>
		<div class="flex-item txt-shuffle"><a id="ADAPTIVE" href="https://www.adaptive.build/" target="_blank">ADAPTIVE</a></div>
		<div class="flex-item txt-shuffle"><a id="BASESTATION" href="https://www.thebasestation.com/" target="_blank">BASESTATION</a></div>
		<div class="flex-item txt-shuffle"><a id="BENCH IQ" href="https://benchiq.com/" target="_blank">BENCH IQ</a></div>
		<div class="flex-item txt-shuffle"><a id="CALICO" href="https://www.joincalico.com/" target="_blank">CALICO</a></div>
		<div class="flex-item txt-shuffle"><a id="CARRY" href="https://carrymoney.com/" target="_blank">CARRY</a></div>
		<div class="flex-item txt-shuffle"><a id="CONVERTKIT" href="https://convertkit.com/" target="_blank">CONVERTKIT</a></div>
		<div class="flex-item txt-shuffle"><a id="CONVICTIONAL" href="https://www.convictional.com/" target="_blank">CONVICTIONAL</a></div>
		<div class="flex-item txt-shuffle"><a id="FLOAT" href="https://floatcard.com/" target="_blank">FLOAT</a></div>
		<div class="flex-item txt-shuffle"><a id="FUTURELAND" href="https://futureland.tv/" target="_blank">FUTURELAND</a></div>
		<div class="flex-item txt-shuffle"><a id="ITALIC" href="https://italic.com/" target="_blank">ITALIC</a></div>
		<div class="flex-item txt-shuffle"><a id="LEVELS.FYI" href="https://www.levels.fyi/" target="_blank">LEVELS.FYI</a></div>
		<div class="flex-item txt-shuffle"><a id="MANTLE" href="https://withmantle.com/" target="_blank">MANTLE</a></div>
		<div class="flex-item txt-shuffle"><a id="MAXIMUS" href="https://www.maximustribe.com/" target="_blank">MAXIMUS</a></div>
		<div class="flex-item txt-shuffle"><a id="METAPLANE" href="https://www.metaplane.dev/" target="_blank">METAPLANE</a></div>
		<div class="flex-item txt-shuffle"><a id="MULTIVERSE" href="https://multiverse.com/" target="_blank">MULTIVERSE</a></div>
		<div class="flex-item txt-shuffle"><a id="NEXHEALTH" href="https://www.nexhealth.com/" target="_blank">NEXHEALTH</a></div>
		<div class="flex-item txt-shuffle"><a id="OPSLEVEL" href="https://www.opslevel.com/" target="_blank">OPSLEVEL</a></div>
		<div class="flex-item txt-shuffle"><a id="PARAGON" href="https://www.useparagon.com/" target="_blank">PARAGON</a></div>
		<div class="flex-item txt-shuffle"><a id="PARALLEL" href="https://parallel.life/" target="_blank">PARALLEL</a></div>
		<div class="flex-item txt-shuffle"><a id="PARKER" href="https://www.getparker.com/" target="_blank">PARKER</a></div>
		<div class="flex-item txt-shuffle"><a id="RAILWAY" href="https://railway.app/" target="_blank">RAILWAY</a></div>
		<div class="flex-item txt-shuffle"><a id="RAINBOW" href="https://rainbow.me/" target="_blank">RAINBOW</a></div>
		<div class="flex-item txt-shuffle"><a id="RELAY" href="https://relayfi.com/" target="_blank">RELAY</a></div>
		<div class="flex-item txt-shuffle"><a id="REPLIT" href="https://replit.com/" target="_blank">REPLIT</a></div>
		<div class="flex-item txt-shuffle"><a id="THIRDWEB" href="https://thirdweb.com/" target="_blank">THIRDWEB</a></div>
		<div class="flex-item txt-shuffle"><a id="WANDER" href="https://www.wander.com/" target="_blank">WANDER</a></div>
		<div class="flex-item txt-shuffle"><a id="WELBI" href="https://www.welbi.co/" target="_blank">WELBI</a></div>
	</div>

	<div class="footer">ROACH CAPITAL MANAGEMENT INC.</div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="bundle.js"></script>
<script type="text/javascript">
	$(document).mousemove(function(e) {

	  const cursor = $('#cursor');
	  const target = $(event.target);
	  
	  // update position of cursor
	  cursor.css('left', e.clientX-10).css('top', e.clientY-10);
	  

	  //if link, toggle cursor class
	  const isLinkTag = target.is('a');
	  const isHovered = cursor.hasClass('hover-link');
	  
	  if(isLinkTag && !isHovered) {
	    cursor.addClass('hover-link');
	  } else if(!isLinkTag && isHovered) {
	    cursor.removeClass('hover-link');
	  }
	});

	$(document).mouseleave(function(e) {
	  const cursor = $('#cursor');
	  cursor.hide()
	});

	$(document).mouseenter(function(e) {
	  const cursor = $('#cursor');
	  cursor.show()
	});


	email_elem = document.getElementById('fahd@roachcap.com')
	email_elem.addEventListener('click', function() {
		navigator.clipboard.writeText("fahd@roachcap.com");
	})

</script>
